#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sun Jun  1 10:09:19 2025
# Process ID         : 2243487
# Current directory  : /home/heigke/Dokument/TAIF_ADVANIA/DRAM_research/DRAM_WRITE_READ_SERIAL/ULTRA_EMBEDDED_SIMPLE/ULTRA_EMBEDDED_SIMPLE.runs/impl_1
# Command line       : vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : /home/heigke/Dokument/TAIF_ADVANIA/DRAM_research/DRAM_WRITE_READ_SERIAL/ULTRA_EMBEDDED_SIMPLE/ULTRA_EMBEDDED_SIMPLE.runs/impl_1/top.vdi
# Journal file       : /home/heigke/Dokument/TAIF_ADVANIA/DRAM_research/DRAM_WRITE_READ_SERIAL/ULTRA_EMBEDDED_SIMPLE/ULTRA_EMBEDDED_SIMPLE.runs/impl_1/vivado.jou
# Running On         : Heigke
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz
# CPU Frequency      : 4008.350 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16440 MB
# Swap memory        : 2147 MB
# Total Virtual      : 18587 MB
# Available Virtual  : 9287 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1498.906 ; gain = 0.000 ; free physical = 1161 ; free virtual = 8463
INFO: [Netlist 29-17] Analyzing 201 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/heigke/Dokument/TAIF_ADVANIA/DRAM_research/DRAM_WRITE_READ_SERIAL/ULTRA_EMBEDDED_SIMPLE/ULTRA_EMBEDDED_SIMPLE.srcs/constrs_1/imports/arty_a7/arty_revb.xdc]
Finished Parsing XDC File [/home/heigke/Dokument/TAIF_ADVANIA/DRAM_research/DRAM_WRITE_READ_SERIAL/ULTRA_EMBEDDED_SIMPLE/ULTRA_EMBEDDED_SIMPLE.srcs/constrs_1/imports/arty_a7/arty_revb.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1718.496 ; gain = 0.000 ; free physical = 1025 ; free virtual = 8326
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 98 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 16 instances
  IOBUFDS => IOBUFDS (IBUFDS, INV, OBUFTDS(x2)): 2 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 1 instance 
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 77 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 2 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1807.777 ; gain = 89.281 ; free physical = 956 ; free virtual = 8256

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 202f56c8d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2260.605 ; gain = 452.828 ; free physical = 581 ; free virtual = 7882

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 202f56c8d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2605.355 ; gain = 0.000 ; free physical = 216 ; free virtual = 7518

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 202f56c8d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2605.355 ; gain = 0.000 ; free physical = 216 ; free virtual = 7518
Phase 1 Initialization | Checksum: 202f56c8d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2605.355 ; gain = 0.000 ; free physical = 216 ; free virtual = 7518

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 202f56c8d

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2605.355 ; gain = 0.000 ; free physical = 216 ; free virtual = 7518

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 202f56c8d

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2605.355 ; gain = 0.000 ; free physical = 208 ; free virtual = 7511
Phase 2 Timer Update And Timing Data Collection | Checksum: 202f56c8d

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2605.355 ; gain = 0.000 ; free physical = 209 ; free virtual = 7511

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 202f56c8d

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2605.355 ; gain = 0.000 ; free physical = 205 ; free virtual = 7510
Retarget | Checksum: 202f56c8d
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 28b15ae94

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2605.355 ; gain = 0.000 ; free physical = 205 ; free virtual = 7509
Constant propagation | Checksum: 28b15ae94
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2605.355 ; gain = 0.000 ; free physical = 205 ; free virtual = 7509
Phase 5 Sweep | Checksum: 21a931d50

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2605.355 ; gain = 0.000 ; free physical = 205 ; free virtual = 7509
Sweep | Checksum: 21a931d50
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 2 cells

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG u_pll/clkout1_o_BUFG_inst to drive 16 load(s) on clock net u_pll/clkout1_o_BUFG
INFO: [Opt 31-194] Inserted BUFG u_pll/clkout3_o_BUFG_inst to drive 2 load(s) on clock net u_pll/clkout3_o_BUFG
INFO: [Opt 31-194] Inserted BUFG u_pll/clkout0_o_BUFG_inst to drive 1 load(s) on clock net clk_w
INFO: [Opt 31-194] Inserted BUFG u_pll/clkout2_o_BUFG_inst to drive 1 load(s) on clock net u_pll/clkout2_o_BUFG
INFO: [Opt 31-193] Inserted 4 BUFG(s) on clock nets
Phase 6 BUFG optimization | Checksum: 2b1fd6e86

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2637.371 ; gain = 32.016 ; free physical = 204 ; free virtual = 7509
BUFG optimization | Checksum: 2b1fd6e86
INFO: [Opt 31-662] Phase BUFG optimization created 4 cells of which 4 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2b1fd6e86

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2637.371 ; gain = 32.016 ; free physical = 204 ; free virtual = 7509
Shift Register Optimization | Checksum: 2b1fd6e86
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 21785c97d

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2637.371 ; gain = 32.016 ; free physical = 204 ; free virtual = 7509
Post Processing Netlist | Checksum: 21785c97d
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 22c2f95be

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2637.371 ; gain = 32.016 ; free physical = 204 ; free virtual = 7509

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2637.371 ; gain = 0.000 ; free physical = 204 ; free virtual = 7509
Phase 9.2 Verifying Netlist Connectivity | Checksum: 22c2f95be

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2637.371 ; gain = 32.016 ; free physical = 204 ; free virtual = 7509
Phase 9 Finalization | Checksum: 22c2f95be

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2637.371 ; gain = 32.016 ; free physical = 204 ; free virtual = 7509
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               2  |                                              0  |
|  BUFG optimization            |               4  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 22c2f95be

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2637.371 ; gain = 32.016 ; free physical = 204 ; free virtual = 7509

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 22c2f95be

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2637.371 ; gain = 0.000 ; free physical = 205 ; free virtual = 7510

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 22c2f95be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2637.371 ; gain = 0.000 ; free physical = 205 ; free virtual = 7510

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2637.371 ; gain = 0.000 ; free physical = 205 ; free virtual = 7510
Ending Netlist Obfuscation Task | Checksum: 22c2f95be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2637.371 ; gain = 0.000 ; free physical = 205 ; free virtual = 7510
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2637.371 ; gain = 918.875 ; free physical = 205 ; free virtual = 7510
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/heigke/Dokument/TAIF_ADVANIA/DRAM_research/DRAM_WRITE_READ_SERIAL/ULTRA_EMBEDDED_SIMPLE/ULTRA_EMBEDDED_SIMPLE.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2637.371 ; gain = 0.000 ; free physical = 193 ; free virtual = 7456
Wrote PlaceDB: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2637.371 ; gain = 0.000 ; free physical = 193 ; free virtual = 7456
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2637.371 ; gain = 0.000 ; free physical = 193 ; free virtual = 7456
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2637.371 ; gain = 0.000 ; free physical = 193 ; free virtual = 7456
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2637.371 ; gain = 0.000 ; free physical = 193 ; free virtual = 7456
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2637.371 ; gain = 0.000 ; free physical = 193 ; free virtual = 7456
Write Physdb Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2637.371 ; gain = 0.000 ; free physical = 193 ; free virtual = 7456
INFO: [Common 17-1381] The checkpoint '/home/heigke/Dokument/TAIF_ADVANIA/DRAM_research/DRAM_WRITE_READ_SERIAL/ULTRA_EMBEDDED_SIMPLE/ULTRA_EMBEDDED_SIMPLE.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2672.543 ; gain = 0.000 ; free physical = 194 ; free virtual = 7454
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1ffa2a1ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2672.543 ; gain = 0.000 ; free physical = 194 ; free virtual = 7454
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2672.543 ; gain = 0.000 ; free physical = 194 ; free virtual = 7454

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1eec13d99

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2672.543 ; gain = 0.000 ; free physical = 196 ; free virtual = 7456

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1fa7b9832

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2711.586 ; gain = 39.043 ; free physical = 196 ; free virtual = 7456

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1fa7b9832

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2711.586 ; gain = 39.043 ; free physical = 196 ; free virtual = 7456
Phase 1 Placer Initialization | Checksum: 1fa7b9832

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2711.586 ; gain = 39.043 ; free physical = 196 ; free virtual = 7456

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2d9ae339f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2711.586 ; gain = 39.043 ; free physical = 216 ; free virtual = 7469

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2884f6bc7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2711.586 ; gain = 39.043 ; free physical = 225 ; free virtual = 7467

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2884f6bc7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2711.586 ; gain = 39.043 ; free physical = 224 ; free virtual = 7465

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2057424cf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2719.590 ; gain = 47.047 ; free physical = 236 ; free virtual = 7485

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2057424cf

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2719.590 ; gain = 47.047 ; free physical = 236 ; free virtual = 7484

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 54 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 24 nets or LUTs. Breaked 0 LUT, combined 24 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2719.590 ; gain = 0.000 ; free physical = 225 ; free virtual = 7474

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             24  |                    24  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             24  |                    24  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 27b549566

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 2719.590 ; gain = 47.047 ; free physical = 224 ; free virtual = 7473
Phase 2.5 Global Place Phase2 | Checksum: 239c1d028

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2719.590 ; gain = 47.047 ; free physical = 221 ; free virtual = 7472
Phase 2 Global Placement | Checksum: 239c1d028

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2719.590 ; gain = 47.047 ; free physical = 221 ; free virtual = 7472

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 26d126526

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2719.590 ; gain = 47.047 ; free physical = 219 ; free virtual = 7471

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2a4150531

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 2719.590 ; gain = 47.047 ; free physical = 219 ; free virtual = 7469

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 29310f8f0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 2719.590 ; gain = 47.047 ; free physical = 219 ; free virtual = 7469

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 300341df4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 2719.590 ; gain = 47.047 ; free physical = 219 ; free virtual = 7469

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 21f92e755

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2719.590 ; gain = 47.047 ; free physical = 218 ; free virtual = 7466

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2088dba18

Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 2719.590 ; gain = 47.047 ; free physical = 215 ; free virtual = 7466

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 220fb8e91

Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 2719.590 ; gain = 47.047 ; free physical = 215 ; free virtual = 7466
Phase 3 Detail Placement | Checksum: 220fb8e91

Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 2719.590 ; gain = 47.047 ; free physical = 215 ; free virtual = 7466

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b59b2ed5

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.174 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: f9583892

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2719.590 ; gain = 0.000 ; free physical = 202 ; free virtual = 7451
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 19527a1c3

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2719.590 ; gain = 0.000 ; free physical = 201 ; free virtual = 7452
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b59b2ed5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:06 . Memory (MB): peak = 2719.590 ; gain = 47.047 ; free physical = 201 ; free virtual = 7452

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.174. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1c6c8ebdb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:06 . Memory (MB): peak = 2719.590 ; gain = 47.047 ; free physical = 201 ; free virtual = 7452

Time (s): cpu = 00:00:20 ; elapsed = 00:00:06 . Memory (MB): peak = 2719.590 ; gain = 47.047 ; free physical = 201 ; free virtual = 7452
Phase 4.1 Post Commit Optimization | Checksum: 1c6c8ebdb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:06 . Memory (MB): peak = 2719.590 ; gain = 47.047 ; free physical = 201 ; free virtual = 7452

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c6c8ebdb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:06 . Memory (MB): peak = 2719.590 ; gain = 47.047 ; free physical = 202 ; free virtual = 7453

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1c6c8ebdb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:06 . Memory (MB): peak = 2719.590 ; gain = 47.047 ; free physical = 202 ; free virtual = 7453
Phase 4.3 Placer Reporting | Checksum: 1c6c8ebdb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:06 . Memory (MB): peak = 2719.590 ; gain = 47.047 ; free physical = 202 ; free virtual = 7453

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2719.590 ; gain = 0.000 ; free physical = 202 ; free virtual = 7453

Time (s): cpu = 00:00:21 ; elapsed = 00:00:06 . Memory (MB): peak = 2719.590 ; gain = 47.047 ; free physical = 202 ; free virtual = 7453
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18da72e29

Time (s): cpu = 00:00:21 ; elapsed = 00:00:06 . Memory (MB): peak = 2719.590 ; gain = 47.047 ; free physical = 202 ; free virtual = 7453
Ending Placer Task | Checksum: 12f78f041

Time (s): cpu = 00:00:21 ; elapsed = 00:00:06 . Memory (MB): peak = 2719.590 ; gain = 47.047 ; free physical = 202 ; free virtual = 7453
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:08 . Memory (MB): peak = 2719.590 ; gain = 82.219 ; free physical = 202 ; free virtual = 7453
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2719.590 ; gain = 0.000 ; free physical = 192 ; free virtual = 7422
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2719.590 ; gain = 0.000 ; free physical = 197 ; free virtual = 7422
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2719.590 ; gain = 0.000 ; free physical = 196 ; free virtual = 7421
Wrote PlaceDB: Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2719.590 ; gain = 0.000 ; free physical = 195 ; free virtual = 7422
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2719.590 ; gain = 0.000 ; free physical = 195 ; free virtual = 7422
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2719.590 ; gain = 0.000 ; free physical = 195 ; free virtual = 7422
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2719.590 ; gain = 0.000 ; free physical = 195 ; free virtual = 7422
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2719.590 ; gain = 0.000 ; free physical = 195 ; free virtual = 7422
Write Physdb Complete: Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2719.590 ; gain = 0.000 ; free physical = 195 ; free virtual = 7422
INFO: [Common 17-1381] The checkpoint '/home/heigke/Dokument/TAIF_ADVANIA/DRAM_research/DRAM_WRITE_READ_SERIAL/ULTRA_EMBEDDED_SIMPLE/ULTRA_EMBEDDED_SIMPLE.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2719.590 ; gain = 0.000 ; free physical = 213 ; free virtual = 7414
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 1.174 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2719.590 ; gain = 0.000 ; free physical = 213 ; free virtual = 7414
Wrote PlaceDB: Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2719.590 ; gain = 0.000 ; free physical = 203 ; free virtual = 7404
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2719.590 ; gain = 0.000 ; free physical = 203 ; free virtual = 7405
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2719.590 ; gain = 0.000 ; free physical = 203 ; free virtual = 7405
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2719.590 ; gain = 0.000 ; free physical = 202 ; free virtual = 7404
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2719.590 ; gain = 0.000 ; free physical = 202 ; free virtual = 7404
Write Physdb Complete: Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2719.590 ; gain = 0.000 ; free physical = 202 ; free virtual = 7404
INFO: [Common 17-1381] The checkpoint '/home/heigke/Dokument/TAIF_ADVANIA/DRAM_research/DRAM_WRITE_READ_SERIAL/ULTRA_EMBEDDED_SIMPLE/ULTRA_EMBEDDED_SIMPLE.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 36fd8a7d ConstDB: 0 ShapeSum: 46a9062e RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 22596273 | NumContArr: 47f1cba6 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1ef9d2353

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2852.453 ; gain = 132.863 ; free physical = 204 ; free virtual = 7273

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1ef9d2353

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2852.453 ; gain = 132.863 ; free physical = 205 ; free virtual = 7274

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1ef9d2353

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2852.453 ; gain = 132.863 ; free physical = 205 ; free virtual = 7274
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2a63ccb02

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 2890.656 ; gain = 171.066 ; free physical = 185 ; free virtual = 7233
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.314  | TNS=0.000  | WHS=-0.389 | THS=-68.574|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00182791 %
  Global Horizontal Routing Utilization  = 0.000852515 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2096
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2096
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 302d2f83a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2890.656 ; gain = 171.066 ; free physical = 220 ; free virtual = 7247

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 302d2f83a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2890.656 ; gain = 171.066 ; free physical = 220 ; free virtual = 7247

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2a6969bd1

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 2890.656 ; gain = 171.066 ; free physical = 214 ; free virtual = 7245
Phase 4 Initial Routing | Checksum: 2a6969bd1

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 2890.656 ; gain = 171.066 ; free physical = 214 ; free virtual = 7245

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 194
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.536  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2ad38a39c

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 2890.656 ; gain = 171.066 ; free physical = 200 ; free virtual = 7238

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.536  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2474f273c

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 2890.656 ; gain = 171.066 ; free physical = 200 ; free virtual = 7238
Phase 5 Rip-up And Reroute | Checksum: 2474f273c

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 2890.656 ; gain = 171.066 ; free physical = 200 ; free virtual = 7238

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2474f273c

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 2890.656 ; gain = 171.066 ; free physical = 200 ; free virtual = 7238

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2474f273c

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 2890.656 ; gain = 171.066 ; free physical = 200 ; free virtual = 7238
Phase 6 Delay and Skew Optimization | Checksum: 2474f273c

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 2890.656 ; gain = 171.066 ; free physical = 200 ; free virtual = 7238

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.615  | TNS=0.000  | WHS=0.033  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 20277bb93

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 2890.656 ; gain = 171.066 ; free physical = 195 ; free virtual = 7235
Phase 7 Post Hold Fix | Checksum: 20277bb93

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 2890.656 ; gain = 171.066 ; free physical = 195 ; free virtual = 7235

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.299647 %
  Global Horizontal Routing Utilization  = 0.344061 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 20277bb93

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 2890.656 ; gain = 171.066 ; free physical = 191 ; free virtual = 7232

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 20277bb93

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 2890.656 ; gain = 171.066 ; free physical = 191 ; free virtual = 7231

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1bbbe20a5

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 2890.656 ; gain = 171.066 ; free physical = 195 ; free virtual = 7232

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1bbbe20a5

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 2890.656 ; gain = 171.066 ; free physical = 195 ; free virtual = 7232

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.615  | TNS=0.000  | WHS=0.033  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1bbbe20a5

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 2890.656 ; gain = 171.066 ; free physical = 195 ; free virtual = 7232
Total Elapsed time in route_design: 29.12 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 12d947439

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 2890.656 ; gain = 171.066 ; free physical = 195 ; free virtual = 7232
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 12d947439

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 2890.656 ; gain = 171.066 ; free physical = 195 ; free virtual = 7232

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 2890.656 ; gain = 171.066 ; free physical = 188 ; free virtual = 7231
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/heigke/Dokument/TAIF_ADVANIA/DRAM_research/DRAM_WRITE_READ_SERIAL/ULTRA_EMBEDDED_SIMPLE/ULTRA_EMBEDDED_SIMPLE.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/heigke/Dokument/TAIF_ADVANIA/DRAM_research/DRAM_WRITE_READ_SERIAL/ULTRA_EMBEDDED_SIMPLE/ULTRA_EMBEDDED_SIMPLE.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
114 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:33 ; elapsed = 00:00:08 . Memory (MB): peak = 3041.082 ; gain = 150.426 ; free physical = 210 ; free virtual = 7140
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3041.082 ; gain = 0.000 ; free physical = 210 ; free virtual = 7140
Wrote PlaceDB: Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3041.082 ; gain = 0.000 ; free physical = 209 ; free virtual = 7141
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3041.082 ; gain = 0.000 ; free physical = 209 ; free virtual = 7141
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3041.082 ; gain = 0.000 ; free physical = 209 ; free virtual = 7141
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3041.082 ; gain = 0.000 ; free physical = 209 ; free virtual = 7141
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3041.082 ; gain = 0.000 ; free physical = 208 ; free virtual = 7141
Write Physdb Complete: Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3041.082 ; gain = 0.000 ; free physical = 208 ; free virtual = 7141
INFO: [Common 17-1381] The checkpoint '/home/heigke/Dokument/TAIF_ADVANIA/DRAM_research/DRAM_WRITE_READ_SERIAL/ULTRA_EMBEDDED_SIMPLE/ULTRA_EMBEDDED_SIMPLE.runs/impl_1/top_routed.dcp' has been generated.
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
126 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:29 ; elapsed = 00:00:15 . Memory (MB): peak = 3299.359 ; gain = 258.277 ; free physical = 278 ; free virtual = 6722
INFO: [Common 17-206] Exiting Vivado at Sun Jun  1 10:10:44 2025...
