#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sun Jun  1 11:34:29 2025
# Process ID         : 2281791
# Current directory  : /home/heigke/Dokument/TAIF_ADVANIA/DRAM_research/DRAM_WRITE_READ_SERIAL/ULTRA_EMBEDDED_SIMPLE/ULTRA_EMBEDDED_SIMPLE.runs/impl_1
# Command line       : vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : /home/heigke/Dokument/TAIF_ADVANIA/DRAM_research/DRAM_WRITE_READ_SERIAL/ULTRA_EMBEDDED_SIMPLE/ULTRA_EMBEDDED_SIMPLE.runs/impl_1/top.vdi
# Journal file       : /home/heigke/Dokument/TAIF_ADVANIA/DRAM_research/DRAM_WRITE_READ_SERIAL/ULTRA_EMBEDDED_SIMPLE/ULTRA_EMBEDDED_SIMPLE.runs/impl_1/vivado.jou
# Running On         : Heigke
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz
# CPU Frequency      : 1799.981 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16440 MB
# Swap memory        : 2147 MB
# Total Virtual      : 18587 MB
# Available Virtual  : 9688 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1496.910 ; gain = 0.000 ; free physical = 2131 ; free virtual = 8153
INFO: [Netlist 29-17] Analyzing 214 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/heigke/Dokument/TAIF_ADVANIA/DRAM_research/DRAM_WRITE_READ_SERIAL/ULTRA_EMBEDDED_SIMPLE/ULTRA_EMBEDDED_SIMPLE.srcs/constrs_1/imports/arty_a7/arty_revb.xdc]
Finished Parsing XDC File [/home/heigke/Dokument/TAIF_ADVANIA/DRAM_research/DRAM_WRITE_READ_SERIAL/ULTRA_EMBEDDED_SIMPLE/ULTRA_EMBEDDED_SIMPLE.srcs/constrs_1/imports/arty_a7/arty_revb.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1717.500 ; gain = 0.000 ; free physical = 1888 ; free virtual = 7895
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 98 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 16 instances
  IOBUFDS => IOBUFDS (IBUFDS, INV, OBUFTDS(x2)): 2 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 1 instance 
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 77 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 2 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1717.500 ; gain = 280.027 ; free physical = 1888 ; free virtual = 7895
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1805.164 ; gain = 87.664 ; free physical = 1820 ; free virtual = 7827

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 284b1e4ec

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2260.992 ; gain = 455.828 ; free physical = 1305 ; free virtual = 7320

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 284b1e4ec

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2603.828 ; gain = 0.000 ; free physical = 1003 ; free virtual = 7001

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 284b1e4ec

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2603.828 ; gain = 0.000 ; free physical = 1003 ; free virtual = 7001
Phase 1 Initialization | Checksum: 284b1e4ec

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2603.828 ; gain = 0.000 ; free physical = 1003 ; free virtual = 7001

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 284b1e4ec

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2603.828 ; gain = 0.000 ; free physical = 1003 ; free virtual = 7001

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 284b1e4ec

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2603.828 ; gain = 0.000 ; free physical = 1003 ; free virtual = 7001
Phase 2 Timer Update And Timing Data Collection | Checksum: 284b1e4ec

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2603.828 ; gain = 0.000 ; free physical = 1003 ; free virtual = 7001

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 284b1e4ec

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2603.828 ; gain = 0.000 ; free physical = 1003 ; free virtual = 7001
Retarget | Checksum: 284b1e4ec
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2b918669b

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2603.828 ; gain = 0.000 ; free physical = 1003 ; free virtual = 7001
Constant propagation | Checksum: 2b918669b
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2603.828 ; gain = 0.000 ; free physical = 1003 ; free virtual = 7001
Phase 5 Sweep | Checksum: 2a67ec35e

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2603.828 ; gain = 0.000 ; free physical = 1003 ; free virtual = 7001
Sweep | Checksum: 2a67ec35e
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 2 cells

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG u_pll/clkout1_o_BUFG_inst to drive 16 load(s) on clock net u_pll/clkout1_o_BUFG
INFO: [Opt 31-194] Inserted BUFG u_pll/clkout3_o_BUFG_inst to drive 2 load(s) on clock net u_pll/clkout3_o_BUFG
INFO: [Opt 31-194] Inserted BUFG u_pll/clkout0_o_BUFG_inst to drive 1 load(s) on clock net clk_w
INFO: [Opt 31-194] Inserted BUFG u_pll/clkout2_o_BUFG_inst to drive 1 load(s) on clock net u_pll/clkout2_o_BUFG
INFO: [Opt 31-193] Inserted 4 BUFG(s) on clock nets
Phase 6 BUFG optimization | Checksum: 24b432da6

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2635.844 ; gain = 32.016 ; free physical = 995 ; free virtual = 6993
BUFG optimization | Checksum: 24b432da6
INFO: [Opt 31-662] Phase BUFG optimization created 4 cells of which 4 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 24b432da6

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2635.844 ; gain = 32.016 ; free physical = 995 ; free virtual = 6993
Shift Register Optimization | Checksum: 24b432da6
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 27added8e

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2635.844 ; gain = 32.016 ; free physical = 995 ; free virtual = 6993
Post Processing Netlist | Checksum: 27added8e
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 28c9c1137

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2635.844 ; gain = 32.016 ; free physical = 995 ; free virtual = 6993

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2635.844 ; gain = 0.000 ; free physical = 995 ; free virtual = 6993
Phase 9.2 Verifying Netlist Connectivity | Checksum: 28c9c1137

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2635.844 ; gain = 32.016 ; free physical = 995 ; free virtual = 6993
Phase 9 Finalization | Checksum: 28c9c1137

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2635.844 ; gain = 32.016 ; free physical = 995 ; free virtual = 6993
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               2  |                                              0  |
|  BUFG optimization            |               4  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 28c9c1137

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2635.844 ; gain = 32.016 ; free physical = 995 ; free virtual = 6993

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 28c9c1137

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2635.844 ; gain = 0.000 ; free physical = 995 ; free virtual = 6993

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 28c9c1137

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2635.844 ; gain = 0.000 ; free physical = 995 ; free virtual = 6993

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2635.844 ; gain = 0.000 ; free physical = 995 ; free virtual = 6993
Ending Netlist Obfuscation Task | Checksum: 28c9c1137

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2635.844 ; gain = 0.000 ; free physical = 995 ; free virtual = 6993
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2635.844 ; gain = 918.344 ; free physical = 995 ; free virtual = 6993
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/heigke/Dokument/TAIF_ADVANIA/DRAM_research/DRAM_WRITE_READ_SERIAL/ULTRA_EMBEDDED_SIMPLE/ULTRA_EMBEDDED_SIMPLE.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2635.844 ; gain = 0.000 ; free physical = 915 ; free virtual = 6921
Wrote PlaceDB: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2635.844 ; gain = 0.000 ; free physical = 915 ; free virtual = 6921
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2635.844 ; gain = 0.000 ; free physical = 915 ; free virtual = 6921
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2635.844 ; gain = 0.000 ; free physical = 915 ; free virtual = 6921
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2635.844 ; gain = 0.000 ; free physical = 915 ; free virtual = 6921
Wrote Device Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2635.844 ; gain = 0.000 ; free physical = 914 ; free virtual = 6921
Write Physdb Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2635.844 ; gain = 0.000 ; free physical = 914 ; free virtual = 6921
INFO: [Common 17-1381] The checkpoint '/home/heigke/Dokument/TAIF_ADVANIA/DRAM_research/DRAM_WRITE_READ_SERIAL/ULTRA_EMBEDDED_SIMPLE/ULTRA_EMBEDDED_SIMPLE.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2676.539 ; gain = 0.000 ; free physical = 935 ; free virtual = 6941
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1c477642f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2676.539 ; gain = 0.000 ; free physical = 935 ; free virtual = 6941
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2676.539 ; gain = 0.000 ; free physical = 935 ; free virtual = 6941

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 27d37837a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2676.539 ; gain = 0.000 ; free physical = 945 ; free virtual = 6951

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2f3538bdf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2715.582 ; gain = 39.043 ; free physical = 930 ; free virtual = 6953

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2f3538bdf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2715.582 ; gain = 39.043 ; free physical = 931 ; free virtual = 6953
Phase 1 Placer Initialization | Checksum: 2f3538bdf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2715.582 ; gain = 39.043 ; free physical = 932 ; free virtual = 6954

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 3256148bd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2715.582 ; gain = 39.043 ; free physical = 935 ; free virtual = 6957

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 3270dd2c0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2715.582 ; gain = 39.043 ; free physical = 939 ; free virtual = 6961

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 3270dd2c0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2715.582 ; gain = 39.043 ; free physical = 938 ; free virtual = 6960

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 37ad603f7

Time (s): cpu = 00:00:41 ; elapsed = 00:00:11 . Memory (MB): peak = 2723.586 ; gain = 47.047 ; free physical = 857 ; free virtual = 6875

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 34e0021bd

Time (s): cpu = 00:00:42 ; elapsed = 00:00:11 . Memory (MB): peak = 2723.586 ; gain = 47.047 ; free physical = 857 ; free virtual = 6874

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 52 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 21 nets or LUTs. Breaked 0 LUT, combined 21 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2723.586 ; gain = 0.000 ; free physical = 854 ; free virtual = 6863

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             21  |                    21  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             21  |                    21  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2bfd45581

Time (s): cpu = 00:00:44 ; elapsed = 00:00:12 . Memory (MB): peak = 2723.586 ; gain = 47.047 ; free physical = 853 ; free virtual = 6862
Phase 2.5 Global Place Phase2 | Checksum: 26656747c

Time (s): cpu = 00:01:02 ; elapsed = 00:00:16 . Memory (MB): peak = 2723.586 ; gain = 47.047 ; free physical = 851 ; free virtual = 6860
Phase 2 Global Placement | Checksum: 26656747c

Time (s): cpu = 00:01:02 ; elapsed = 00:00:16 . Memory (MB): peak = 2723.586 ; gain = 47.047 ; free physical = 851 ; free virtual = 6860

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 3101afac7

Time (s): cpu = 00:01:04 ; elapsed = 00:00:16 . Memory (MB): peak = 2723.586 ; gain = 47.047 ; free physical = 851 ; free virtual = 6860

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 250a8542c

Time (s): cpu = 00:01:06 ; elapsed = 00:00:17 . Memory (MB): peak = 2723.586 ; gain = 47.047 ; free physical = 858 ; free virtual = 6859

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 285f9e552

Time (s): cpu = 00:01:06 ; elapsed = 00:00:17 . Memory (MB): peak = 2723.586 ; gain = 47.047 ; free physical = 858 ; free virtual = 6859

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2056f4f6a

Time (s): cpu = 00:01:06 ; elapsed = 00:00:17 . Memory (MB): peak = 2723.586 ; gain = 47.047 ; free physical = 858 ; free virtual = 6859

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a5de3c00

Time (s): cpu = 00:01:08 ; elapsed = 00:00:18 . Memory (MB): peak = 2723.586 ; gain = 47.047 ; free physical = 846 ; free virtual = 6855

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e06adf72

Time (s): cpu = 00:01:08 ; elapsed = 00:00:18 . Memory (MB): peak = 2723.586 ; gain = 47.047 ; free physical = 846 ; free virtual = 6855

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 21d38f956

Time (s): cpu = 00:01:09 ; elapsed = 00:00:18 . Memory (MB): peak = 2723.586 ; gain = 47.047 ; free physical = 846 ; free virtual = 6855
Phase 3 Detail Placement | Checksum: 21d38f956

Time (s): cpu = 00:01:09 ; elapsed = 00:00:18 . Memory (MB): peak = 2723.586 ; gain = 47.047 ; free physical = 846 ; free virtual = 6855

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2bf9ffd22

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.006 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 275917164

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2723.586 ; gain = 0.000 ; free physical = 847 ; free virtual = 6857
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2a40050b3

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2723.586 ; gain = 0.000 ; free physical = 847 ; free virtual = 6857
Phase 4.1.1.1 BUFG Insertion | Checksum: 2bf9ffd22

Time (s): cpu = 00:01:12 ; elapsed = 00:00:19 . Memory (MB): peak = 2723.586 ; gain = 47.047 ; free physical = 847 ; free virtual = 6857

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.006. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1ee0b6af2

Time (s): cpu = 00:01:12 ; elapsed = 00:00:19 . Memory (MB): peak = 2723.586 ; gain = 47.047 ; free physical = 847 ; free virtual = 6857

Time (s): cpu = 00:01:12 ; elapsed = 00:00:19 . Memory (MB): peak = 2723.586 ; gain = 47.047 ; free physical = 847 ; free virtual = 6857
Phase 4.1 Post Commit Optimization | Checksum: 1ee0b6af2

Time (s): cpu = 00:01:12 ; elapsed = 00:00:19 . Memory (MB): peak = 2723.586 ; gain = 47.047 ; free physical = 847 ; free virtual = 6857

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ee0b6af2

Time (s): cpu = 00:01:13 ; elapsed = 00:00:19 . Memory (MB): peak = 2723.586 ; gain = 47.047 ; free physical = 847 ; free virtual = 6857

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ee0b6af2

Time (s): cpu = 00:01:13 ; elapsed = 00:00:19 . Memory (MB): peak = 2723.586 ; gain = 47.047 ; free physical = 847 ; free virtual = 6857
Phase 4.3 Placer Reporting | Checksum: 1ee0b6af2

Time (s): cpu = 00:01:13 ; elapsed = 00:00:19 . Memory (MB): peak = 2723.586 ; gain = 47.047 ; free physical = 847 ; free virtual = 6857

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2723.586 ; gain = 0.000 ; free physical = 847 ; free virtual = 6857

Time (s): cpu = 00:01:13 ; elapsed = 00:00:19 . Memory (MB): peak = 2723.586 ; gain = 47.047 ; free physical = 847 ; free virtual = 6857
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21e9fb76e

Time (s): cpu = 00:01:13 ; elapsed = 00:00:19 . Memory (MB): peak = 2723.586 ; gain = 47.047 ; free physical = 846 ; free virtual = 6856
Ending Placer Task | Checksum: 20c6ff027

Time (s): cpu = 00:01:13 ; elapsed = 00:00:19 . Memory (MB): peak = 2723.586 ; gain = 47.047 ; free physical = 846 ; free virtual = 6856
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:22 ; elapsed = 00:00:21 . Memory (MB): peak = 2723.586 ; gain = 87.742 ; free physical = 846 ; free virtual = 6856
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2723.586 ; gain = 0.000 ; free physical = 786 ; free virtual = 6796
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2723.586 ; gain = 0.000 ; free physical = 784 ; free virtual = 6793
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2723.586 ; gain = 0.000 ; free physical = 784 ; free virtual = 6794
Wrote PlaceDB: Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2723.586 ; gain = 0.000 ; free physical = 784 ; free virtual = 6796
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2723.586 ; gain = 0.000 ; free physical = 784 ; free virtual = 6796
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2723.586 ; gain = 0.000 ; free physical = 784 ; free virtual = 6796
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2723.586 ; gain = 0.000 ; free physical = 784 ; free virtual = 6796
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2723.586 ; gain = 0.000 ; free physical = 784 ; free virtual = 6797
Write Physdb Complete: Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2723.586 ; gain = 0.000 ; free physical = 784 ; free virtual = 6797
INFO: [Common 17-1381] The checkpoint '/home/heigke/Dokument/TAIF_ADVANIA/DRAM_research/DRAM_WRITE_READ_SERIAL/ULTRA_EMBEDDED_SIMPLE/ULTRA_EMBEDDED_SIMPLE.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2723.586 ; gain = 0.000 ; free physical = 760 ; free virtual = 6769
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 1.006 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2723.586 ; gain = 0.000 ; free physical = 758 ; free virtual = 6768
Wrote PlaceDB: Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2723.586 ; gain = 0.000 ; free physical = 741 ; free virtual = 6753
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2723.586 ; gain = 0.000 ; free physical = 741 ; free virtual = 6753
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2723.586 ; gain = 0.000 ; free physical = 741 ; free virtual = 6753
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2723.586 ; gain = 0.000 ; free physical = 741 ; free virtual = 6753
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2723.586 ; gain = 0.000 ; free physical = 741 ; free virtual = 6753
Write Physdb Complete: Time (s): cpu = 00:00:00.8 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2723.586 ; gain = 0.000 ; free physical = 741 ; free virtual = 6753
INFO: [Common 17-1381] The checkpoint '/home/heigke/Dokument/TAIF_ADVANIA/DRAM_research/DRAM_WRITE_READ_SERIAL/ULTRA_EMBEDDED_SIMPLE/ULTRA_EMBEDDED_SIMPLE.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 6060d930 ConstDB: 0 ShapeSum: fa3cb761 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 9f3875be | NumContArr: e5cf1e43 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 30a59893b

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 2852.941 ; gain = 129.355 ; free physical = 461 ; free virtual = 6481

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 30a59893b

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 2852.941 ; gain = 129.355 ; free physical = 461 ; free virtual = 6481

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 30a59893b

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 2852.941 ; gain = 129.355 ; free physical = 461 ; free virtual = 6481
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 28303dc35

Time (s): cpu = 00:01:10 ; elapsed = 00:01:00 . Memory (MB): peak = 2891.145 ; gain = 167.559 ; free physical = 347 ; free virtual = 6368
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.237  | TNS=0.000  | WHS=-0.371 | THS=-76.083|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00182791 %
  Global Horizontal Routing Utilization  = 0.000852515 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2222
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2222
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 27e04eace

Time (s): cpu = 00:01:12 ; elapsed = 00:01:00 . Memory (MB): peak = 2891.145 ; gain = 167.559 ; free physical = 351 ; free virtual = 6364

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 27e04eace

Time (s): cpu = 00:01:12 ; elapsed = 00:01:00 . Memory (MB): peak = 2891.145 ; gain = 167.559 ; free physical = 351 ; free virtual = 6364

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2f8fc62b8

Time (s): cpu = 00:01:14 ; elapsed = 00:01:01 . Memory (MB): peak = 2891.145 ; gain = 167.559 ; free physical = 338 ; free virtual = 6348
Phase 4 Initial Routing | Checksum: 2f8fc62b8

Time (s): cpu = 00:01:14 ; elapsed = 00:01:01 . Memory (MB): peak = 2891.145 ; gain = 167.559 ; free physical = 338 ; free virtual = 6348

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 238
 Number of Nodes with overlaps = 70
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.235  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1f27e4c9f

Time (s): cpu = 00:01:20 ; elapsed = 00:01:05 . Memory (MB): peak = 2891.145 ; gain = 167.559 ; free physical = 273 ; free virtual = 6282

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.235  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 20b4c26af

Time (s): cpu = 00:01:21 ; elapsed = 00:01:05 . Memory (MB): peak = 2891.145 ; gain = 167.559 ; free physical = 273 ; free virtual = 6282
Phase 5 Rip-up And Reroute | Checksum: 20b4c26af

Time (s): cpu = 00:01:21 ; elapsed = 00:01:05 . Memory (MB): peak = 2891.145 ; gain = 167.559 ; free physical = 273 ; free virtual = 6282

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 20b4c26af

Time (s): cpu = 00:01:21 ; elapsed = 00:01:05 . Memory (MB): peak = 2891.145 ; gain = 167.559 ; free physical = 273 ; free virtual = 6282

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 20b4c26af

Time (s): cpu = 00:01:21 ; elapsed = 00:01:05 . Memory (MB): peak = 2891.145 ; gain = 167.559 ; free physical = 273 ; free virtual = 6282
Phase 6 Delay and Skew Optimization | Checksum: 20b4c26af

Time (s): cpu = 00:01:21 ; elapsed = 00:01:05 . Memory (MB): peak = 2891.145 ; gain = 167.559 ; free physical = 273 ; free virtual = 6282

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.314  | TNS=0.000  | WHS=0.033  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 28088f0ba

Time (s): cpu = 00:01:22 ; elapsed = 00:01:06 . Memory (MB): peak = 2891.145 ; gain = 167.559 ; free physical = 258 ; free virtual = 6267
Phase 7 Post Hold Fix | Checksum: 28088f0ba

Time (s): cpu = 00:01:22 ; elapsed = 00:01:06 . Memory (MB): peak = 2891.145 ; gain = 167.559 ; free physical = 258 ; free virtual = 6267

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.319711 %
  Global Horizontal Routing Utilization  = 0.375462 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 28088f0ba

Time (s): cpu = 00:01:22 ; elapsed = 00:01:06 . Memory (MB): peak = 2891.145 ; gain = 167.559 ; free physical = 257 ; free virtual = 6266

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 28088f0ba

Time (s): cpu = 00:01:22 ; elapsed = 00:01:06 . Memory (MB): peak = 2891.145 ; gain = 167.559 ; free physical = 257 ; free virtual = 6266

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 26c2d12c2

Time (s): cpu = 00:01:22 ; elapsed = 00:01:06 . Memory (MB): peak = 2891.145 ; gain = 167.559 ; free physical = 256 ; free virtual = 6265

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 26c2d12c2

Time (s): cpu = 00:01:23 ; elapsed = 00:01:06 . Memory (MB): peak = 2891.145 ; gain = 167.559 ; free physical = 256 ; free virtual = 6265

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.314  | TNS=0.000  | WHS=0.033  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 26c2d12c2

Time (s): cpu = 00:01:23 ; elapsed = 00:01:06 . Memory (MB): peak = 2891.145 ; gain = 167.559 ; free physical = 256 ; free virtual = 6265
Total Elapsed time in route_design: 65.9 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 186c44570

Time (s): cpu = 00:01:23 ; elapsed = 00:01:06 . Memory (MB): peak = 2891.145 ; gain = 167.559 ; free physical = 256 ; free virtual = 6265
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 186c44570

Time (s): cpu = 00:01:23 ; elapsed = 00:01:06 . Memory (MB): peak = 2891.145 ; gain = 167.559 ; free physical = 256 ; free virtual = 6265

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:23 ; elapsed = 00:01:06 . Memory (MB): peak = 2891.145 ; gain = 167.559 ; free physical = 255 ; free virtual = 6264
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/heigke/Dokument/TAIF_ADVANIA/DRAM_research/DRAM_WRITE_READ_SERIAL/ULTRA_EMBEDDED_SIMPLE/ULTRA_EMBEDDED_SIMPLE.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 2959.934 ; gain = 68.789 ; free physical = 238 ; free virtual = 6119
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/heigke/Dokument/TAIF_ADVANIA/DRAM_research/DRAM_WRITE_READ_SERIAL/ULTRA_EMBEDDED_SIMPLE/ULTRA_EMBEDDED_SIMPLE.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
114 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:44 ; elapsed = 00:00:13 . Memory (MB): peak = 3048.582 ; gain = 157.438 ; free physical = 2191 ; free virtual = 8125
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3048.582 ; gain = 0.000 ; free physical = 2191 ; free virtual = 8128
Wrote PlaceDB: Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3048.582 ; gain = 0.000 ; free physical = 2168 ; free virtual = 8133
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3048.582 ; gain = 0.000 ; free physical = 2168 ; free virtual = 8133
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3048.582 ; gain = 0.000 ; free physical = 2160 ; free virtual = 8129
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3048.582 ; gain = 0.000 ; free physical = 2160 ; free virtual = 8130
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3048.582 ; gain = 0.000 ; free physical = 2160 ; free virtual = 8131
Write Physdb Complete: Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3048.582 ; gain = 0.000 ; free physical = 2160 ; free virtual = 8131
INFO: [Common 17-1381] The checkpoint '/home/heigke/Dokument/TAIF_ADVANIA/DRAM_research/DRAM_WRITE_READ_SERIAL/ULTRA_EMBEDDED_SIMPLE/ULTRA_EMBEDDED_SIMPLE.runs/impl_1/top_routed.dcp' has been generated.
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
126 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:41 ; elapsed = 00:00:21 . Memory (MB): peak = 3299.605 ; gain = 251.023 ; free physical = 1907 ; free virtual = 7849
INFO: [Common 17-206] Exiting Vivado at Sun Jun  1 11:37:23 2025...
