Connecting to DDR3 controller on /dev/ttyUSB1...
✓ Connected @ 115200 baud

🔧 Initializing DDR3 Controller...
✓ DDR3 Controller Ready!

Network Architecture:
  Input neurons: 4 @ ['0x00001000', '0x00002000', '0x00003000', '0x00050000']
  Hidden neurons: 6 @ ['0x00066000', '0x00067000', '0x00068000', '0x00069000', '0x00070000', '0x00071000']
  Output neurons: 2 @ ['0x00072000', '0x00073000']
  Total weights: 36 (spaced by 128 bytes)

╔════════════════════════════════════════════════════════════════════════════════╗
║                                                                                ║
║  ███╗   ██╗███████╗██╗   ██╗██████╗  ██████╗ ██████╗  █████╗ ███╗   ███╗    ║
║  ████╗  ██║██╔════╝██║   ██║██╔══██╗██╔═══██╗██╔══██╗██╔══██╗████╗ ████║    ║
║  ██╔██╗ ██║█████╗  ██║   ██║██████╔╝██║   ██║██║  ██║██████╔╝███████║██╔████╔██║    ║
║  ██║╚██╗██║██╔══╝  ██║   ██║██╔══██╗██║   ██║██║  ██║██╔══██╗██╔══██║██║╚██╔╝██║    ║
║  ██║ ╚████║███████╗╚██████╔╝██║  ██║╚██████╔╝██████╔╝██║  ██║██║  ██║██║ ╚═╝ ██║    ║
║  ╚═╝  ╚═══╝╚══════╝ ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝    ║
║                                                                                ║
║           Neuromorphic DRAM Learning Network v3.0 ENHANCED                     ║
║         "Exploiting Analog Chaos in Digital Memory for Intelligence"           ║
╚════════════════════════════════════════════════════════════════════════════════╝


🧠 Initializing Enhanced Neuromorphic DRAM Network v3...
   • Input neurons: 4
   • Hidden neurons: 6
   • Output neurons: 2
   • Using threshold behavior at burst=3
   • Exploiting leak-in rate: 0.5%/s
   • Neighbor coupling enabled
   • Analog weight precision

============================================================
DEMONSTRATING ANALOG DRAM PROPERTIES
============================================================

1. Threshold Behavior at Burst=3:
   Burst 1: 0.0% charge
   Burst 2: 6.2% charge
   Burst 3: 100.0% charge

2. Leak-In Phenomenon:
   After 0s: 3.1% charge
   After 1s: 3.1% charge
   After 2s: 3.1% charge
   After 5s: 3.1% charge

3. Neighbor Coupling Effect:
   Target alone: 6.2%
   Target with charged neighbor: 6.2%

✓ Analog properties demonstrated

Initializing weights with analog precision...
✓ Weights initialized with analog precision

  Weight Statistics:
    Mean: 0.523
    Std:  0.202
    Min:  0.100
    Max:  0.900

Enhanced Network State Visualization:

Weight Matrix Visualization:
  Input→Hidden weights:
    I0: ░░█▒░░
    I1: ░▒░░▒░
    I2: ░░░█░░
    I3: ░░░░░█

  Hidden→Output weights:
    H0: ▒░
    H1: ░░
    H2: ░░
    H3: ▒▒
    H4: ░░
    H5: ░░

Network Activity:

       INPUT              HIDDEN            OUTPUT
    ┌─────────┐      ┌─────────────┐    ┌─────────┐
    │ I0: ◉  │  ══╪══  │ H0: ○ b:0.3 │  ══╪══  │ O0: ◐ b:0.3 │
    │ I1: ◐  │  ══╪══  │ H1: ◉ b:0.3 │  ══╪══  │ O1: ◐ b:0.0 │
    │ I2: ◉  │  ══╪══  │ H2: ◉ b:0.0 │  ══╪══  │               │
    │ I3: ◉  │  ══╪══  │ H3: ◉ b:0.0 │  ══╪══  │               │
    │         │  ══╪══  │ H4: ○ b:0.0 │  ══╪══  │               │
    │         │  ══╪══  │ H5: ◉ b:0.3 │  ══╪══  │               │
    └─────────┘      └─────────────┘    └─────────┘

   ◉ >90%  ◕ 70-90%  ◐ 30-70%  ◔ 10-30%  ○ <10%

   Weights: █ >0.8  ▓ 0.5-0.8  ▒ 0.2-0.5  ░ <0.2

🎯 Starting enhanced training...

================================================================================
EPOCH 1
================================================================================

Pattern: [0, 0, 0, 0] → [0, 0]
  Output: [0.031, 0.000]
  Target: [0, 0]
  Error: 0.0005

  Weight Statistics:
    Mean: 0.154
    Std:  0.255
    Min:  0.000
    Max:  1.000

Pattern: [0, 1, 0, 1] → [1, 0]
  Output: [0.000, 0.000]
  Target: [1, 0]
  Error: 0.5000

Pattern: [1, 1, 1, 1] → [0, 1]
  Output: [0.031, 0.031]
  Target: [0, 1]
  Error: 0.4697

Pattern: [1, 0, 1, 0] → [1, 0]
  Output: [0.031, 0.031]
  Target: [1, 0]
  Error: 0.4697

────────────────────────────────────────────────────────────
Epoch 1 Summary
────────────────────────────────────────────────────────────
Average Error: 0.3600
Learning Progress: [█████████████████████████░░░░░░░░░░░░░░░] 64.0%

================================================================================
EPOCH 2
================================================================================

Pattern: [1, 0, 1, 0] → [1, 0]
  Output: [0.031, 0.031]
  Target: [1, 0]
  Error: 0.4697

  Weight Statistics:
    Mean: 0.139
    Std:  0.263
    Min:  0.000
    Max:  1.000

Pattern: [0, 0, 0, 0] → [0, 0]
  Output: [0.000, 0.000]
  Target: [0, 0]
  Error: 0.0000

Pattern: [1, 1, 1, 1] → [0, 1]
  Output: [0.031, 0.031]
  Target: [0, 1]
  Error: 0.4697

Pattern: [0, 1, 0, 1] → [1, 0]
  Output: [0.000, 0.031]
  Target: [1, 0]
  Error: 0.5005

────────────────────────────────────────────────────────────
Epoch 2 Summary
────────────────────────────────────────────────────────────
Average Error: 0.3600
Error Trend: → 0.0000
Learning Progress: [█████████████████████████░░░░░░░░░░░░░░░] 64.0%

================================================================================
EPOCH 3
================================================================================

Pattern: [0, 1, 0, 1] → [1, 0]
  Output: [0.000, 0.000]
  Target: [1, 0]
  Error: 0.5000

  Weight Statistics:
    Mean: 0.160
    Std:  0.292
    Min:  0.000
    Max:  1.000

Pattern: [1, 1, 1, 1] → [0, 1]
  Output: [0.031, 0.031]
  Target: [0, 1]
  Error: 0.4697

Pattern: [0, 0, 0, 0] → [0, 0]
  Output: [0.000, 0.000]
  Target: [0, 0]
  Error: 0.0000

Pattern: [1, 0, 1, 0] → [1, 0]
  Output: [0.031, 0.031]
  Target: [1, 0]
  Error: 0.4697

────────────────────────────────────────────────────────────
Epoch 3 Summary
────────────────────────────────────────────────────────────
Average Error: 0.3599
Error Trend: ↓ 0.0001
Learning Progress: [█████████████████████████░░░░░░░░░░░░░░░] 64.0%

================================================================================
EPOCH 4
================================================================================

Pattern: [1, 1, 1, 1] → [0, 1]
  Output: [0.031, 0.031]
  Target: [0, 1]
  Error: 0.4697

  Weight Statistics:
    Mean: 0.160
    Std:  0.293
    Min:  0.000
    Max:  1.000

Pattern: [0, 1, 0, 1] → [1, 0]
  Output: [0.031, 0.031]
  Target: [1, 0]
  Error: 0.4697

Pattern: [1, 0, 1, 0] → [1, 0]
  Output: [0.031, 0.031]
  Target: [1, 0]
  Error: 0.4697

Pattern: [0, 0, 0, 0] → [0, 0]
  Output: [0.000, 0.000]
  Target: [0, 0]
  Error: 0.0000

────────────────────────────────────────────────────────────
Epoch 4 Summary
────────────────────────────────────────────────────────────
Average Error: 0.3523
Error Trend: ↓ 0.0076
Learning Progress: [█████████████████████████░░░░░░░░░░░░░░░] 64.8%

================================================================================
EPOCH 5
================================================================================

Pattern: [1, 0, 1, 0] → [1, 0]
  Output: [0.031, 0.031]
  Target: [1, 0]
  Error: 0.4697

  Weight Statistics:
    Mean: 0.135
    Std:  0.265
    Min:  0.000
    Max:  1.000

Pattern: [0, 0, 0, 0] → [0, 0]
  Output: [0.000, 0.000]
  Target: [0, 0]
  Error: 0.0000

Pattern: [0, 1, 0, 1] → [1, 0]
  Output: [0.031, 0.031]
  Target: [1, 0]
  Error: 0.4697

Pattern: [1, 1, 1, 1] → [0, 1]
  Output: [0.031, 0.031]
  Target: [0, 1]
  Error: 0.4697

────────────────────────────────────────────────────────────
Epoch 5 Summary
────────────────────────────────────────────────────────────
Average Error: 0.3523
Error Trend: → 0.0000
Learning Progress: [█████████████████████████░░░░░░░░░░░░░░░] 64.8%

Enhanced Network State Visualization:

Weight Matrix Visualization:
  Input→Hidden weights:
    I0: ░░█▒░░
    I1: ░▒░░▒░
    I2: ░░░█░░
    I3: ░░░░░█

  Hidden→Output weights:
    H0: ▒░
    H1: ░░
    H2: ░░
    H3: ▒▒
    H4: ░░
    H5: ░░

Network Activity:

       INPUT              HIDDEN            OUTPUT
    ┌─────────┐      ┌─────────────┐    ┌─────────┐
    │ I0: ◉  │  ══╪══  │ H0: ○ b:1.0 │  ══╪══  │ O0: ○ b:0.3 │
    │ I1: ◉  │  ══╪══  │ H1: ○ b:0.3 │  ══╪══  │ O1: ○ b:0.0 │
    │ I2: ◉  │  ══╪══  │ H2: ◉ b:0.0 │  ══╪══  │               │
    │ I3: ◉  │  ══╪══  │ H3: ◉ b:0.0 │  ══╪══  │               │
    │         │  ══╪══  │ H4: ○ b:0.0 │  ══╪══  │               │
    │         │  ══╪══  │ H5: ◉ b:0.3 │  ══╪══  │               │
    └─────────┘      └─────────────┘    └─────────┘

   ◉ >90%  ◕ 70-90%  ◐ 30-70%  ◔ 10-30%  ○ <10%

   Weights: █ >0.8  ▓ 0.5-0.8  ▒ 0.2-0.5  ░ <0.2

================================================================================
EPOCH 6
================================================================================

Pattern: [1, 1, 1, 1] → [0, 1]
  Output: [0.031, 0.031]
  Target: [0, 1]
  Error: 0.4697

  Weight Statistics:
    Mean: 0.161
    Std:  0.292
    Min:  0.000
    Max:  1.000

Pattern: [0, 1, 0, 1] → [1, 0]
  Output: [0.000, 0.000]
  Target: [1, 0]
  Error: 0.5000

Pattern: [1, 0, 1, 0] → [1, 0]
  Output: [0.031, 0.031]
  Target: [1, 0]
  Error: 0.4697

Pattern: [0, 0, 0, 0] → [0, 0]
  Output: [0.000, 0.000]
  Target: [0, 0]
  Error: 0.0000

────────────────────────────────────────────────────────────
Epoch 6 Summary
────────────────────────────────────────────────────────────
Average Error: 0.3599
Error Trend: ↑ 0.0076
Learning Progress: [█████████████████████████░░░░░░░░░░░░░░░] 64.0%

================================================================================
EPOCH 7
================================================================================

Pattern: [0, 0, 0, 0] → [0, 0]
  Output: [0.000, 0.000]
  Target: [0, 0]
  Error: 0.0000

  Weight Statistics:
    Mean: 0.136
    Std:  0.264
    Min:  0.000
    Max:  1.000

Pattern: [1, 1, 1, 1] → [0, 1]
  Output: [0.031, 0.031]
  Target: [0, 1]
  Error: 0.4697

Pattern: [1, 0, 1, 0] → [1, 0]
  Output: [0.031, 0.031]
  Target: [1, 0]
  Error: 0.4697

Pattern: [0, 1, 0, 1] → [1, 0]
  Output: [0.000, 0.031]
  Target: [1, 0]
  Error: 0.5005

Learning rate reduced to 0.285

────────────────────────────────────────────────────────────
Epoch 7 Summary
────────────────────────────────────────────────────────────
Average Error: 0.3600
Error Trend: ↑ 0.0001
Learning Progress: [█████████████████████████░░░░░░░░░░░░░░░] 64.0%

================================================================================
EPOCH 8
================================================================================

Pattern: [0, 0, 0, 0] → [0, 0]
  Output: [0.000, 0.000]
  Target: [0, 0]
  Error: 0.0000

  Weight Statistics:
    Mean: 0.138
    Std:  0.263
    Min:  0.000
    Max:  1.000

Pattern: [1, 0, 1, 0] → [1, 0]
  Output: [0.031, 0.031]
  Target: [1, 0]
  Error: 0.4697

Pattern: [0, 1, 0, 1] → [1, 0]
  Output: [0.000, 0.031]
  Target: [1, 0]
  Error: 0.5005

Pattern: [1, 1, 1, 1] → [0, 1]
  Output: [0.031, 0.031]
  Target: [0, 1]
  Error: 0.4697

Learning rate reduced to 0.271

────────────────────────────────────────────────────────────
Epoch 8 Summary
────────────────────────────────────────────────────────────
Average Error: 0.3600
Error Trend: → 0.0000
Learning Progress: [█████████████████████████░░░░░░░░░░░░░░░] 64.0%

================================================================================
EPOCH 9
================================================================================

Pattern: [1, 0, 1, 0] → [1, 0]
  Output: [0.031, 0.031]
  Target: [1, 0]
  Error: 0.4697

  Weight Statistics:
    Mean: 0.137
    Std:  0.264
    Min:  0.000
    Max:  1.000

Pattern: [0, 0, 0, 0] → [0, 0]
  Output: [0.000, 0.000]
  Target: [0, 0]
  Error: 0.0000

Pattern: [0, 1, 0, 1] → [1, 0]
  Output: [0.031, 0.031]
  Target: [1, 0]
  Error: 0.4697

Pattern: [1, 1, 1, 1] → [0, 1]
  Output: [0.031, 0.031]
  Target: [0, 1]
  Error: 0.4697

────────────────────────────────────────────────────────────
Epoch 9 Summary
────────────────────────────────────────────────────────────
Average Error: 0.3523
Error Trend: ↓ 0.0077
Learning Progress: [█████████████████████████░░░░░░░░░░░░░░░] 64.8%

================================================================================
EPOCH 10
================================================================================

Pattern: [1, 1, 1, 1] → [0, 1]
  Output: [0.031, 0.031]
  Target: [0, 1]
  Error: 0.4697

  Weight Statistics:
    Mean: 0.160
    Std:  0.293
    Min:  0.000
    Max:  1.000

Pattern: [0, 0, 0, 0] → [0, 0]
  Output: [0.031, 0.000]
  Target: [0, 0]
  Error: 0.0005

Pattern: [0, 1, 0, 1] → [1, 0]
  Output: [0.000, 0.000]
  Target: [1, 0]
  Error: 0.5000

Pattern: [1, 0, 1, 0] → [1, 0]
  Output: [0.031, 0.031]
  Target: [1, 0]
  Error: 0.4697

Learning rate reduced to 0.257

────────────────────────────────────────────────────────────
Epoch 10 Summary
────────────────────────────────────────────────────────────
Average Error: 0.3600
Error Trend: ↑ 0.0077
Learning Progress: [█████████████████████████░░░░░░░░░░░░░░░] 64.0%

Enhanced Network State Visualization:

Weight Matrix Visualization:
  Input→Hidden weights:
    I0: ░░█▒░░
    I1: ░▒░░▒░
    I2: ░░░█░░
    I3: ░░░░░█

  Hidden→Output weights:
    H0: ▒░
    H1: ░░
    H2: ░░
    H3: ▒▒
    H4: ░░
    H5: ░░

Network Activity:

       INPUT              HIDDEN            OUTPUT
    ┌─────────┐      ┌─────────────┐    ┌─────────┐
    │ I0: ◉  │  ══╪══  │ H0: ○ b:0.0 │  ══╪══  │ O0: ○ b:0.3 │
    │ I1: ○  │  ══╪══  │ H1: ○ b:0.3 │  ══╪══  │ O1: ○ b:0.0 │
    │ I2: ◉  │  ══╪══  │ H2: ◉ b:0.0 │  ══╪══  │               │
    │ I3: ○  │  ══╪══  │ H3: ◉ b:0.0 │  ══╪══  │               │
    │         │  ══╪══  │ H4: ○ b:0.0 │  ══╪══  │               │
    │         │  ══╪══  │ H5: ○ b:0.3 │  ══╪══  │               │
    └─────────┘      └─────────────┘    └─────────┘

   ◉ >90%  ◕ 70-90%  ◐ 30-70%  ◔ 10-30%  ○ <10%

   Weights: █ >0.8  ▓ 0.5-0.8  ▒ 0.2-0.5  ░ <0.2

================================================================================
EPOCH 11
================================================================================

Pattern: [1, 1, 1, 1] → [0, 1]
  Output: [0.031, 0.031]
  Target: [0, 1]
  Error: 0.4697

  Weight Statistics:
    Mean: 0.161
    Std:  0.292
    Min:  0.000
    Max:  1.000

Pattern: [0, 0, 0, 0] → [0, 0]
  Output: [0.000, 0.000]
  Target: [0, 0]
  Error: 0.0000

Pattern: [1, 0, 1, 0] → [1, 0]
  Output: [0.031, 0.031]
  Target: [1, 0]
  Error: 0.4697

Pattern: [0, 1, 0, 1] → [1, 0]
  Output: [0.031, 0.031]
  Target: [1, 0]
  Error: 0.4697

────────────────────────────────────────────────────────────
Epoch 11 Summary
────────────────────────────────────────────────────────────
Average Error: 0.3523
Error Trend: ↓ 0.0077
Learning Progress: [█████████████████████████░░░░░░░░░░░░░░░] 64.8%

================================================================================
EPOCH 12
================================================================================

Pattern: [0, 1, 0, 1] → [1, 0]
  Output: [0.000, 0.031]
  Target: [1, 0]
  Error: 0.5005

  Weight Statistics:
    Mean: 0.160
    Std:  0.292
    Min:  0.000
    Max:  1.000

Pattern: [0, 0, 0, 0] → [0, 0]
  Output: [0.000, 0.031]
  Target: [0, 0]
  Error: 0.0005

Pattern: [1, 1, 1, 1] → [0, 1]
  Output: [0.031, 0.031]
  Target: [0, 1]
  Error: 0.4697

Pattern: [1, 0, 1, 0] → [1, 0]
  Output: [0.031, 0.031]
  Target: [1, 0]
  Error: 0.4697

Learning rate reduced to 0.244

────────────────────────────────────────────────────────────
Epoch 12 Summary
────────────────────────────────────────────────────────────
Average Error: 0.3601
Error Trend: ↑ 0.0078
Learning Progress: [█████████████████████████░░░░░░░░░░░░░░░] 64.0%

================================================================================
EPOCH 13
================================================================================

Pattern: [0, 1, 0, 1] → [1, 0]
  Output: [0.000, 0.000]
  Target: [1, 0]
  Error: 0.5000

  Weight Statistics:
    Mean: 0.158
    Std:  0.294
    Min:  0.000
    Max:  1.000

Pattern: [0, 0, 0, 0] → [0, 0]
  Output: [0.000, 0.000]
  Target: [0, 0]
  Error: 0.0000

Pattern: [1, 0, 1, 0] → [1, 0]
  Output: [0.031, 0.031]
  Target: [1, 0]
  Error: 0.4697

Pattern: [1, 1, 1, 1] → [0, 1]
  Output: [0.031, 0.031]
  Target: [0, 1]
  Error: 0.4697

Learning rate reduced to 0.232

────────────────────────────────────────────────────────────
Epoch 13 Summary
────────────────────────────────────────────────────────────
Average Error: 0.3599
Error Trend: ↓ 0.0002
Learning Progress: [█████████████████████████░░░░░░░░░░░░░░░] 64.0%

================================================================================
EPOCH 14
================================================================================

Pattern: [1, 1, 1, 1] → [0, 1]
  Output: [0.031, 0.031]
  Target: [0, 1]
  Error: 0.4697

  Weight Statistics:
    Mean: 0.161
    Std:  0.292
    Min:  0.000
    Max:  1.000

Pattern: [0, 1, 0, 1] → [1, 0]
  Output: [0.031, 0.000]
  Target: [1, 0]
  Error: 0.4692

Pattern: [0, 0, 0, 0] → [0, 0]
  Output: [0.000, 0.031]
  Target: [0, 0]
  Error: 0.0005

Pattern: [1, 0, 1, 0] → [1, 0]
  Output: [0.031, 0.031]
  Target: [1, 0]
  Error: 0.4697

────────────────────────────────────────────────────────────
Epoch 14 Summary
────────────────────────────────────────────────────────────
Average Error: 0.3523
Error Trend: ↓ 0.0076
Learning Progress: [█████████████████████████░░░░░░░░░░░░░░░] 64.8%

Early stopping - no improvement for 10 epochs

================================================================================
TESTING TRAINED NETWORK - DETAILED ANALYSIS
================================================================================

Input: [0, 0, 0, 0]
Hidden activations: [0.031, 0.000, 0.000, 0.031, 0.031, 0.031]
Raw output: [0.000, 0.000]
Predicted: [0, 0]
Target: [0, 0]
✓ Correct! (confidence: 100.0%)

Input: [1, 0, 1, 0]
Hidden activations: [0.031, 0.000, 1.000, 1.000, 0.000, 0.000]
Raw output: [0.031, 0.031]
Predicted: [0, 0]
Target: [1, 0]
✗ Incorrect (confidence: 93.8%)

Input: [0, 1, 0, 1]
Hidden activations: [0.031, 0.000, 0.000, 0.000, 0.000, 1.000]
Raw output: [0.000, 0.031]
Predicted: [0, 0]
Target: [1, 0]
✗ Incorrect (confidence: 96.9%)

Input: [1, 1, 1, 1]
Hidden activations: [0.031, 0.000, 1.000, 1.000, 0.000, 1.000]
Raw output: [0.031, 0.031]
Predicted: [0, 0]
Target: [0, 1]
✗ Incorrect (confidence: 93.8%)

────────────────────────────────────────────────────────────
Overall Accuracy: 25.0% (1/4)

Failure Analysis:
  Failed on [1, 0, 1, 0] → [1, 0]
    Output was [0, 0] with confidence 93.8%
  Failed on [0, 1, 0, 1] → [1, 0]
    Output was [0, 0] with confidence 96.9%
  Failed on [1, 1, 1, 1] → [0, 1]
    Output was [0, 0] with confidence 93.8%

Enhanced Network State Visualization:

Weight Matrix Visualization:
  Input→Hidden weights:
    I0: ░░█▒░░
    I1: ░▒░░▒░
    I2: ░░░█░░
    I3: ░░░░░█

  Hidden→Output weights:
    H0: ▒░
    H1: ░░
    H2: ░░
    H3: ▒▒
    H4: ░░
    H5: ░░

Network Activity:

       INPUT              HIDDEN            OUTPUT
    ┌─────────┐      ┌─────────────┐    ┌─────────┐
    │ I0: ◉  │  ══╪══  │ H0: ○ b:1.0 │  ══╪══  │ O0: ○ b:0.3 │
    │ I1: ◉  │  ══╪══  │ H1: ○ b:0.3 │  ══╪══  │ O1: ○ b:0.0 │
    │ I2: ◉  │  ══╪══  │ H2: ◉ b:0.0 │  ══╪══  │               │
    │ I3: ◉  │  ══╪══  │ H3: ◉ b:0.0 │  ══╪══  │               │
    │         │  ══╪══  │ H4: ○ b:0.0 │  ══╪══  │               │
    │         │  ══╪══  │ H5: ◉ b:0.3 │  ══╪══  │               │
    └─────────┘      └─────────────┘    └─────────┘

   ◉ >90%  ◕ 70-90%  ◐ 30-70%  ◔ 10-30%  ○ <10%

   Weights: █ >0.8  ▓ 0.5-0.8  ▒ 0.2-0.5  ░ <0.2

Final Network Statistics:
  Total epochs: 14
  Final error: 0.3523
  Best error: 0.3523
  Learning rate: 0.232

DRAM Analog Properties Utilized:
  ✓ Threshold behavior for activation functions
  ✓ Sub-threshold charging for analog weights
  ✓ Leak-in phenomenon for gradual learning
  ✓ Burst=8 anomaly for intermediate values
  ✓ Neighbor coupling for enhanced computation
  ✓ Natural decay for weight regularization

✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ 
Enhanced Training Complete!
Your DRAM has learned using its analog soul!
✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ ✨ 


